name: Staging Deploy

on:
  push:
    branches:
      - staging
    paths:
      - 'dist/**'

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: 'us-west-2'

jobs:
  deploy_dev:
    env:
      AWS_S3_BUCKET: 'mydev.hop.life'
      DISTRIBUTION: 'EPWGERUIXH67A'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1.2.0
      - uses: jakejarvis/s3-sync-action@v0.5.0
        name: Sync to S3
        with:
          args: --delete
        env:
          SOURCE_DIR: 'dist'
      - uses: chetan/invalidate-cloudfront-action@v1.0
        name: Invalidate CloudFront Cache
        env:
          PATHS: '/*'
  deploy_staging:
    env:
      AWS_S3_BUCKET: 'mystaging.hop.life'
      DISTRIBUTION: 'ERQ5UBNRGP7KJ'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1.2.0
      - uses: jakejarvis/s3-sync-action@v0.5.0
        name: Sync to S3
        with:
          args: --delete
        env:
          SOURCE_DIR: 'dist'
      - uses: chetan/invalidate-cloudfront-action@v1.0
        name: Invalidate CloudFront Cache
        env:
          PATHS: '/*'
